# What environment the application is running: [production,testing,development]
NODE_ENV=development

# The URL the backend is running on, defaults to /api in production environment.
REACT_APP_API_URL=http://express-back-end:5000/api

# The google site google captcha key. Must be v2
REACT_APP_CAPTCHA_KEY=djfskjfsdl;fsjd
