# What environment the application is running: [production,testing,development]
NODE_ENV=

# The URL the backend is running on, defaults to /api in production environment.
REACT_APP_API_URL=

# TODO: Ask liam if its the public or the other one?
# TODO: Add the url you can get one from
# The google captcha key.
REACT_APP_CAPTCHA_KEY=
