FLASK_ENV=development

# Location of pylintrc
PYLINTRC=${PWD}/.pylintrc

# Configuration the app will use. 
# Options:
#   - config.Config
#   - config.Testing
#   - config.Prod
#   - config.Dev
APP_SETTINGS=config.Dev

# MongoEngine database connection settings
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_AUTHENTICATION_SOURCE=
