# The port the server is listening on
PORT=3333

# A long random string used to encrypt things.
# if this changed you wont be able to decrypt things that have already been
# encrypted
TOKEN_SECRET=my_totally_secret_secret_thats_not_about_cats
MONGO_URI=mongodb://yourUsername:yourPassword@mongoHost:port/database?yourAuthSource
